.empresa {
    background-color: whitesmoke;
    display: inline-block;
    margin: 0.5em;
    padding: 1em;
    border-radius: 3px;
}
button {
    padding: 2em;
    border-radius: 3px;
    box-shadow: none;

}

.delete{
    background-color: rgb(248, 73, 73);

}
.update{
    background-color: rgb(87, 240, 87);
}

input{
    display: inline-block;
    margin: 0.5em;
    padding: 1em;
    border-radius: 3px;
}

.verTudo {
    text-decoration: none;
    color: black;
    padding: 1em;
}
.verTudo:hover {
    color: grey;
}